html,
body {
  background: #0D1F2D;
  margin: 0;
  padding: 0;
  overflow-x: hidden;

}

/* LANDING SECTION*/
.landing {
  background: #0D1F2D;
  padding: 4rem 8rem;
  margin: 0;

}

.up {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8rem;

}

.left-1 {
  align-self: flex-start;
}

.menubar {
  flex-direction: row;
  align-self: flex-end;
  margin-right: 4.1rem;
  list-style-type: none;
  padding: 0;
  display: inline-flex;

}

.menu {
  margin: 0rem 1rem;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
}

.bottom {
  display: flex;
  justify-content: flex-start;

}

.left {
  flex-grow: 1;
}

.heading {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  color: #00AFAF;
  margin-right: 9rem;

}

.description {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 1px;
  color: #FFFFFF;
  margin-right: 14rem;

}

.title {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 42px;
  color: #FFFFFF;
  margin-bottom: 0.2rem;
}

.line {
  width: 60%;
  margin-left: 0rem;
  height: 5px;
  border: none;
  background: #FFFFFF;


}

.right {
  flex-grow: 1;
  margin-left: 2rem;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-end;
}

.head-1 {
  align-self: flex-end;
  margin: 0rem 2rem 8rem 0rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 80px;
  line-height: 112.5%;
  text-align: right;
  color: #ffffff;
}

.head-2 {
  align-self: flex-end;
  margin: 0rem 0rem 8rem 0rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 80px;
  line-height: 112.5%;

  text-align: right;
  color: #00AFAF;
}

.bar {
  margin-bottom: 1rem;
}

.head-1:hover {
  transform: translateX(-60px);
}



.desc {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #FFFFFF;
  margin-left: 5rem;
  align-self: flex-end;

}

.arrow {
  margin-top: 1.5rem;
}

.down {
  margin-top: 8rem;
  margin-left: 50rem;
}

.games {
  display: flex;
  margin: 0rem;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  align-content: space-around;
  justify-content: flex-end;
  list-style-type: none;
  padding-left: 45px;
}

.logos {
  align-self: center;
  margin-top: 0rem;
  padding: 0rem;
  margin-left: 1.5rem;
  margin-right: 0.4rem;
  justify-content: space-between;
}

.head-title {

  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  line-height: 51px;
  text-align: center;
  color: #FFFFFF;
  margin: 0rem 10rem;
  padding: 4rem 6rem;
}

.areas-title {

  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  line-height: 51px;
  text-align: center;
  color: #FFFFFF;
  margin: 0rem 10rem;
  padding: 4rem 6rem 0.7rem 6rem;
}

.engagement,
.growth-partner {
  background: #0D1F2D;
  padding: 4rem;

}

.react-multi-carousel-item {
  margin-right: 0rem;
}

.eng-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: left;
  padding: 2rem 1rem 5rem 0rem;
}

.title-mini-1 {
  display: flex;
  color: #FFFFFF;
  justify-content: center;
  margin-right: 0.3rem;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}

.title-mini-2 {
  display: flex;
  color: #00AFAF;
  margin-left: 0.4rem;
  justify-content: center;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-decoration: underline;
}


.title-2 {
  text-align: center;
  color: #FFFFFF;
  font-size: 28px;
}

.outer {
  text-align: center;
  color: #FFFFFF;

}

.border::after {
  content: '';
  display: block;
  width: 0%;
  height: 5px;
  left: 0%;
  background-color: #00AFAF;
  transition: all 500ms ease;
  position: absolute;

}

.border:hover::after {
  width: 95%;

}

.border {
  font-size: 28px;
  text-decoration: none;
  font-weight: 900;
  position: relative;
  overflow: hidden;
}


.arrow-1 {
  margin-left: 0.5rem;
  margin-bottom: -0.2rem;
}

.growth-desc {
  /* font-family: 'PoppinsRegular'; */
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  color: #FFFFFF;
  margin: 1rem 6rem;
  padding: 0rem 4rem;

}

.awards-desc {
  /* font-family: 'PoppinsRegular'; */
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  color: #FFFFFF;
  margin: 1rem 13rem;
  padding: 0rem 8.5rem;

}

.growth-cards {
  display: flex;
  justify-content: center;
  text-align: left;
  padding: 0rem;
  margin: 8rem 10rem;
}

.areas-cards {
  display: flex;
  justify-content: center;
  text-align: left;
  padding: 0rem;
  margin: 3rem 5rem 0rem 5rem;
}

.games-cards {
  display: flex;
  justify-content: center;
  text-align: left;
  padding: 0rem;
  margin: 3rem 1rem;
}

.view {
  display: flex;
  color: #FFFFFF;
  justify-content: flex-end;
  margin-right: 1.5rem;
  font-size: 1.125rem;
  text-decoration: none;
}

.awards-cards {
  display: flex;
  justify-content: center;
  text-align: left;
  padding: 0rem;
  margin: 9rem 5rem;
}

.clients-cards {
  display: flex;
  justify-content: center;
  text-align: left;
  padding: 0rem;
  margin: 5rem 0rem 2rem 0rem;
}

.response-clients {
  display: flex;
  justify-content: center;
  margin: 5rem 0rem 2rem 0rem;
  padding: 0rem 4rem;
}

.lines {
  margin-left: 50rem;
  margin-bottom: 5rem;
}

.footer {
  background: #011220;
  display: flex;
  justify-content: space-between;
  padding: 2rem 9rem 0rem 2rem;
  margin: 0;
  object-fit: cover;

}

.footer-1 {
  display: flex;
  justify-content: space-between;
}

.footer-3 {
  display: flex;
  justify-content: space-around;
  background: #011220;
  padding: 0rem 30rem 2rem 30rem;

}

.footer-2 {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}

.copy-right {
  margin: 2rem;
  /* font-family: 'PoppinsRegular'; */
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  color: #FFFFFF;


}

.social {
  /* font-family:PoppinsBold ; */
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #FFFFFF;
  margin-top: 0px;

}

.icons {
  margin: 0rem 1rem 0rem 0rem;
  width: 20px;
  height: 20px;
  display: inline;
  text-decoration: none;
}


.but {
  display: inline-block;
  background: #0D1F2D;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: 700;
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  margin-bottom: 2em;
  width: 370px;
  height: 6px;
}

.glance {
  background: #00AFAF;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transform: translateX(100%);
}









.ses-card {
  background: #011220;
  border-radius: 10px;
  display: flex;
  width: 22rem;
  height: 29rem;
  margin: 0rem 0.8rem;
  justify-content: space-between;
  align-content: space-between;
  flex-direction: column;
  padding: 3rem 0rem 1rem 2.5rem;
  overflow: hidden;
}

.ses-card:hover .ses-1 {
  transform: translateX(50px);
}

.job-card:hover .job-read {
  color: #FFFFFF;
}

.ses-card:hover .ses-read {
  color: #FFFFFF;
}

.ses-card:hover .ses-2 {
  transform: translateX(-12px);

}

.ses {
  display: flex;
}

.ses-1 {
  height: auto;
  width: auto;
  margin-bottom: 1rem;
  position: relative;
  overflow-x: hidden;

}

.ses-2 {
  height: auto;
  width: auto;
  margin-bottom: 3rem;
  position: absolute;
  padding: 7rem 0rem 1rem 0rem;
  overflow: hidden;
  transform: translateX(21px);
}

.ses-title {
  /* font-family: PoppinsBold; */
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
  color: #FFFFFF;
  align-self: flex-start;
  padding-top: 10rem;

}

.ses-lower {
  color: #00AFAF;
}

.desc-ses {
  display: flex;
  justify-content: space-between;
  margin: 0rem;
}

.ses-read {
  /* font-family: PoppinsRegular; */
  font-style: normal;
  font-weight: 600;
  font-size: 15.1785px;
  line-height: 23px;
  color: #00AFAF;
  margin-left: 0px;
  align-self: flex-start;
  text-decoration: none;


}

.ses-name {
  /* font-family: PoppinsRegular; */
  font-style: italic;
  font-weight: 500;
  font-size: 15.1785px;
  line-height: 23px;
  color: #E1E1E1;
  margin-right: 1rem;
  align-self: flex-end;
}

/*games jobbox*/

.job-card {
  background: #011220;
  border-radius: 10px;
  display: flex;
  width: 22.8rem;
  height: 31.6rem;
  margin: 0rem 1rem;
  justify-content: flex-end;
  align-content: space-between;
  flex-direction: column;
  padding: 0.5rem 1rem 1rem 1rem;
}

.job-g {
  font-size: larger;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.job-1 {
  height: auto;
  width: auto;
  transform: translateY(-20px)
}

.job-2 {
  height: auto;
  width: auto;
  transform: translateY(20px)
}

.job-card:hover .job-1 {
  transform: translateY(10px)
}

.job-card:hover .job-2 {
  transform: translateY(-20px)
}

.job-title {
  /* font-family: PoppinsBold; */
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
  color: #FFFFFF;
  align-self: flex-start;
  padding-top: 0.6rem;

}


.desc-job {
  display: flex;
  justify-content: space-between;
  margin: 0rem;
}

.job-read {
  /* font-family: PoppinsRegular; */
  font-style: normal;
  font-weight: 600;
  font-size: 15.1785px;
  line-height: 23px;
  color: #00AFAF;
  margin-left: 0px;
  align-self: flex-start;
  text-decoration: none;

}

.job-name {
  /* font-family: PoppinsRegular; */
  font-style: italic;
  font-weight: 500;
  font-size: 15.1785px;
  line-height: 23px;
  color: #E1E1E1;
  margin-right: 1rem;
  align-self: flex-end;
}

.connect__carousel-game-list {
  padding: 0rem 7rem;
}

.connect__carousel-game-item {
  border: solid 1px none;
  width: 100%;
  padding-left: 4rem;
  align-self: center;

}

.eng-list,
.growth-list {
  padding: 0rem 2rem;
}

.eng-item,
.growth-item,
.award-item {
  padding-left: 0rem;

}

@media (max-width: 2560px) and (min-width:1900px) {
  .landing {
    padding: 6rem 10rem;
  }

  .menubar {
    margin-right: 13rem;
    text-decoration: none;
  }

  .menu {
    font-size: 1.5rem;
  }

  .desc {
    font-size: 21px;
    margin-left: 2.5rem;
  }

  .head-1 {
    margin-left: 0rem;
    justify-content: flex-start;
    font-size: 90px;
    margin-right: 6rem;
  }

  .head-2 {
    font-size: 90px;
    margin-left: 0rem;

  }

  .left {
    margin-right: 7rem;
    flex-grow: 1;
  }

  .games {
    padding-right: 11rem;
    padding-left: 0rem;
  }

  .ses-card {
    width: 23rem;
    height: 30rem;
  }

  .job-card {
    height: 32.5rem;
  }

  .logos {
    margin-right: 0.3rem;
  }

  .down {
    margin-left: 69rem;
  }

  .right {
    flex-grow: 6;

  }

  .head-title {
    font-size: 37px;
  }

  .eng-cards {
    padding: 4rem 20rem 2rem 1rem;
  }

  .heading {
    font-size: 49px;
    line-height: 55px;
  }

  .description {
    font-size: 27px;
    line-height: 35px;
  }


  .view {
    margin-right: 12rem;
  }

  .footer {
    justify-content: space-evenly;
    padding-right: 20rem;
    padding-left: 16rem;
  }

  .footer-2 {
    margin-right: 10rem;
  }

  .copy-right {
    font-size: 16px;
  }

  .lines {
    margin-left: 73rem;
  }

  .job-card {

    width: 26rem;

  }

  .awards-desc,
  .growth-desc {
    font-size: 18px;
    padding: 1rem 10rem 3rem 10rem;
  }

  .response-clients {

    padding: 0rem 19rem;
  }

  .connect__carousel-game-list {
    justify-content: space-between;
  }
}

@media (max-width: 1440px) {
  .landing {

    padding: 3rem 0rem 3rem 5rem;
  }

  .heading {
    font-size: 25px;
    margin-right: 10rem;
    line-height: 35px;
  }

  .description {
    font-size: 18px;
    margin-right: 7rem;
    margin-bottom: 0px;
  }

  .bar {
    width: 200px;
    height: 10px;

  }

  .head-1 {
    font-size: 72px;
    margin-right: 4rem;
    margin-bottom: 7rem;
  }

  .head-2 {
    font-size: 72px;
  }

  .desc {
    margin-left: 10rem;
    font-size: 16px;
  }

  .games {
    padding-left: 7rem;
    margin-right: 3rem;
  }

  .logos {
    margin-right: 0rem;
    margin-left: 0.2;
    width: 115px;
  }

  .right {
    margin-left: 0px;
  }

  .title {
    font-size: 20px;
  }

  .down {
    margin-left: 40rem;
  }

  .engagement {
    padding-left: 0rem;
    padding-right: 0rem;
  }

  .growth-partner {
    padding-left: 0rem;
    padding-right: 0.9rem;
  }

  .growth-cards {
    margin: 6rem 1rem 6rem 0rem;
  }

  .eng-cards {
    padding-left: 4rem;
  }

  .areas-cards {
    margin: 3rem 0rem;
  }

  .growth-desc {
    padding: 0rem 8rem;
  }

  .awards-desc {
    padding: 0rem 1rem;
  }

  .awards-cards {
    margin: 6rem 2rem;
  }

  .lines {
    margin-left: 40rem;
  }

  .ses-card {
    width: 17rem;
    height: 27rem;

  }

  .job-card {
    width: 18rem;
    height: 29.5rem;
  }

  .ses-1,
  .ses-2 {
    width: 210px;
    height: auto;
  }

  .job-1,
  .job-2 {
    width: 150px;
    height: auto;
  }

  .ses-title {
    padding-top: 11rem;
  }

  .view {
    margin-right: 3.5rem;
  }

  .connect__carousel-game-list {
    justify-content: flex-start;
  }

  .connect__carousel-game-item {
    padding: 0rem 1rem 0rem 0rem;
  }

  .footer {
    padding-left: 5rem;
    padding-right: 7rem;
  }

  .react-multi-carousel-item {
    align-self: center;
  }

  .eng-item,
  .award-item {
    padding-left: 0.12rem;
  }

  .growth-item {
    padding-left: 0.2rem;
  }
}

@media (max-width:1024px) {
  .landing {

    padding: 2rem 2rem 1rem 3rem;
  }

  .menubar {
    margin-left: 10rem;
  }

  .up {
    margin-bottom: 4rem;
  }

  .border {
    font-size: 18px;
  }

  .heading {
    font-size: 22px;
    line-height: 29px;
    margin-right: 3rem;
  }

  .description {
    font-size: 18px;
    margin-right: 4rem;
    line-height: 29px;
  }

  .design {
    width: 500px;
    height: auto;
  }

  .bar {
    width: 150px;
    height: 8px;
    margin-bottom: 0.5rem;
  }

  .head-1 {
    align-self: flex-end;
    margin-left: 0px;
    font-size: 40px;
    margin-right: 1rem;
  }

  .head-2 {
    font-size: 40px;
  }

  .menu {
    margin: 0rem 1.2rem;
    font-size: 12px;
  }

  .desc {
    margin-left: 13rem;
    font-size: 15px;
    margin-bottom: 2rem;
  }

  .games {
    padding-left: 0rem;
    margin-right: 5px;
    justify-content: flex-start;
  }

  .logo-r {
    display: flex;
    flex-wrap: wrap;
  }

  .logos {
    width: 90px;
    height: auto;

  }

  .left {
    flex-grow: 1;
  }

  .right {
    margin-right: 0px;
    flex-grow: 1;
  }

  .down {
    margin-left: 43rem;
  }

  .bottom {
    justify-content: space-between;
  }

  .growth-desc {
    padding: 0rem;
  }

  .games-cards {
    margin: 5rem 0.2rem;
  }

  .growth-partner {
    padding-left: 0rem;
    padding-right: 0.5rem;
  }

  .ses-card {
    width: 19rem;
    height: 21rem;
    padding: 1.5rem;

  }

  .job-g {
    padding: 0rem 1rem;
  }

  .job-card {
    width: 20rem;
    height: 23.5rem;
    padding-bottom: 0rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .ses-read,
  .job-read {
    font-size: 12px;
  }

  .job-name,
  .ses-name {
    font-size: 12px;
    margin-right: 0rem;
  }

  .ses-1 {
    width: 150px;
    height: auto;
    padding-left: 3rem;
  }

  .ses-2 {
    width: 150px;
    height: auto;
    padding-top: 5rem;
    padding-left: 5rem;
    margin-bottom: 0rem;
  }

  .ses-title {
    padding-top: 9rem;
    font-size: 18px;
  }

  .job-title {
    font-size: 18px;
  }

  .job-1,
  .job-2 {
    width: 120px;
    height: auto;
  }

  .eng-item,
  .award-item {
    padding-left: 0.3rem;
  }

  .growth-item {
    padding-left: 0.2rem;
  }

  .head-title {
    padding: 2rem 0rem;
    margin: 0rem 5rem;
  }

  .growth-desc {
    margin: 1rem 6rem;
  }

  .lines {
    margin-left: 28rem;
  }

  .eng-cards {
    padding-left: 0rem;
  }

  .areas-title {
    padding: 1rem 2rem;
  }

  .footer {
    padding-right: 3rem;
    padding-left: 4rem;

  }
}


@media (max-width:768px) {
  .social {
    font-size: 15px;
  }

  .footer-2 {
    align-content: flex-start;
  }

  .landing {

    padding: 0rem 1rem 1rem 2rem;
  }

  .menu {
    margin: 0rem 0.5rem;
    width: 120px;
  }

  .menubar {
    margin-left: 10rem;
    justify-content: space-between;
  }

  .up {
    margin-bottom: 3rem;
  }

  .border {
    font-size: 18px;
  }

  .left {
    flex-basis: 0;
  }

  .right {
    flex-basis: 0;
  }

  .heading {
    font-size: 22px;
    line-height: 29px;
    margin-right: 3rem;
  }

  .description {
    font-size: 18px;
    margin-right: 4rem;
    line-height: 29px;
    margin-top: 2rem;
  }

  .design {
    width: 500px;
    height: auto;
  }

  .bar {
    width: 100px;
    height: 7px;
    margin-bottom: 0.5rem;
  }

  .head-1 {
    align-self: flex-end;
    margin-left: 0px;
    font-size: 30px;
    margin-top: 1rem;
    margin-right: 3rem;
    margin-bottom: 5rem;
  }

  .head-2 {
    font-size: 30px;
  }

  .games {
    margin-right: 0px;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .bottom {
    justify-content: space-between;
  }

  .desc {
    margin-left: 3rem;
  }

  .logos {
    margin-left: 0.2rem;
    margin-right: 0.2rem;
    width: 150px;

  }

  .eng-item {
    padding-left: 0.2rem;
  }

  .award-item {
    padding-left: 0rem;
  }

  .growth-item {
    padding-left: 3.4rem;
  }

  .eng-cards {
    padding-bottom: 0rem;
  }

  .head-title {
    font-size: 30px;
    padding: 2rem 0rem;
    margin: 0rem 4rem;
  }

  .growth-desc,
  .awards-desc {
    margin: 1rem 4rem;
  }

  .areas-title {
    margin: 0rem 3rem;
    padding: 2rem 3rem 0rem 2rem;
  }

  .down {
    margin-left: 21rem;
  }

  .lines {
    margin-left: 20rem;
    margin-bottom: 1rem;
  }
}

@media (max-width:425px) {
  .head-title {
    font-size: 24px;
    margin: 0rem 2rem;
    line-height: 44px;
  }

  .areas-title {
    font-size: 22px;
    margin: 0rem 2rem;
    line-height: 44px;
    padding: 0rem;

  }

  .border {
    font-size: 13px;
    margin: 1rem 0.2rem;
  }

  .arrow-1 {
    width: 20px;
    height: 20px;
    margin-left: 0.2rem;
  }

  .growth-partner {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .growth-desc {
    margin: 0.5rem 2rem;
  }

  .eng-item {
    padding-left: 1rem;
  }

  .growth-item {
    padding-left: 1rem;
  }

  .areas-item {
    padding-left: -1rem;

  }

  .lines {
    margin-left: 9rem;
    margin-bottom: 1rem;

  }

  .icons {
    width: 10px;
    height: 10px;
    margin-bottom: 1rem;
  }

  .social {
    font-size: 10px;
    line-height: 19px;
    margin-bottom: 0px;

  }

  .footer {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .view {
    margin-right: 10rem;
  }

  .bottom {
    flex-direction: column-reverse;
  }

  .engagement {
    padding-left: 0.1rem;
  }
}

@media (max-width:375px) {
  .arrow-1 {
    width: 15px;
    height: 15px;
    margin-left: 0.01rem;
  }

  .lines {
    margin-left: 8rem;
  }

  .eng-item {
    padding-left: 0.2rem;
  }

  .engagement {
    padding-left: 0rem;
  }

  .growth-item {
    padding-left: 0.2rem;
  }
}

@media (max-width:320px) {

  .lines {
    margin-left: 7.5rem;

  }
}