.card-services {
  background: #0D1F2D;
  padding: 3rem 1rem 0rem 1rem;
  width: 20.75rem;
  height: 26rem;
  display: flex;
  flex-direction: column;
  margin: 0rem 0.5rem;
  justify-content: flex-start;
  border-radius: 10px;
}

.figure-areas {

  height: 50px;
  width: 50px;
  margin-bottom: 1.3rem;

}

.card-head {
  /* font-family:PoppinsBold ; */
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #FFFFFF;
  margin-bottom: 1rem;
}

.descr {
  /* font-family: PoppinsRegular; */
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-right: 2.5rem;
  color: #FFFFFF;


}

.areas-link {
  text-decoration: none;
  font-style: normal;
  font-weight: 600;
  font-size: 19px;
  line-height: 28px;
  text-align: center;
  color: #FFFFFF;
}


@media (max-width:2560px) and (min-width:1900px) {
  .card-services {
    padding: 3rem 2rem 0rem 2rem;
    width: 23rem;
    height: 28rem;

  }
}

@media (max-width:1440px) {
  .card-services {
    margin: 0rem 1rem;
    width: 17rem;
    padding-left: 1rem;
padding-right: 1rem;
  }

  .descr {
    margin-right: 10rem;
    font-size: 14px;
  }

  .areas-link {
    font-size: 17px;


  }
}

@media (max-width:1024px) {
  .card-services {
    height: 25rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin: 0rem 0.5rem;
  }

  .descr {
    margin-right: 10rem;
    font-size: 14px;
  }
}

@media (max-width:768px) {
  .card-services {
    width: 18rem;
    height: 25rem;
    padding-left: 0.5rem;
    margin: 0rem 1.5rem;

  }

  .descr {
    margin-right: 8rem;
    font-size: 12px;
  }
}

@media (max-width:425px) {
  .card-services {
    width: 18rem;
    height: 25rem;
    padding-left: 0.5rem;
    margin: 0rem 2.2rem;

  }
  .descr {
    margin-right: 6rem;
    font-size: 12px;
  }

  .areas-link {
    font-size: 17px;


  }
}

@media (max-width:375px) {
  .card-services {
    width: 16rem;
    height: 27rem;
    padding-left: 0rem;
    padding-right: 0rem;
    margin: 0rem 2.1rem;

  }

  .descr {
    margin-right: 7rem;
    font-size: 10px;
  }

  .view {
    margin-right: 8rem;
  }
}
@media (max-width:320px) {
  .card-services {

    margin: 0rem 0.5rem;

  }}