.card-awards {
  background: #0D1F2D;
  padding: 3rem 0.5rem 0rem 0.5rem;
  width: 20.75rem;
  height: 16rem;
  display: flex;
  flex-direction: column;
  margin: 0rem 0.5rem;
  justify-content: space-around;
  border-radius: 10px;
}

.figure-awards {

  height: auto;
  width: 100px;
  margin-bottom: 1.3rem;
  align-self: center;

}

.awards-head {
  /* font-family:PoppinsBold ; */
  font-style: normal;
  font-weight: 600;
  font-size: 19px;
  line-height: 28px;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 1rem;
  padding: 0rem 1rem 0rem 2rem;
}
.awards-link
{
  text-decoration: none;
  font-style: normal;
  font-weight: 600;
  font-size: 19px;
  line-height: 28px;
  text-align: center;
  color: #FFFFFF;
}


@media (max-width:2560px) {
  .card-awards{
    width: 20rem;
    margin: 0px;
  }}
  @media (max-width:1900px) {
    .card-awards{
      width: 17rem;
      margin: 0px;
      padding-left: 0px;
      padding-right: 0px;
    }}
@media (max-width:1440px) {
  .card-awards{
    width: 17rem;
  
  }
  .areas-link
  {
    font-size: 17px;
  
  
  }
  }

@media (max-width:768px) {
  .card-awards{
  width:12rem;
  }
  .areas-link
  {
    font-size: 17px;
  
  
  }
  }