.card-clients {
  background: #011220;
  padding: 2rem;
  width: 30.75rem;
  height: 26rem;
  display: flex;
  flex-direction: column;
  margin: 0rem 2rem 0rem 2rem;
  justify-content: flex-start;
  border-radius: 10px;
}

.figure-clients {

  height: auto;
  width: 100%;
  margin-bottom: 1.3rem;
  align-self: center;

}

.clients-head {
  /* font-family:PoppinsBold ; */
  font-style: normal;
  font-weight: 600;
  font-size: 26px;
  line-height: 39px;
  color: #FFFFFF;
  margin-bottom: 1rem;
 
}

.read {
  /* font-family: PoppinsRegular; */
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  padding: 0rem 0rem 2rem 0rem;
  color: #ffffff;
  margin: 0%;
  text-decoration:none;
}
.card-clients:hover .read{
  color:#00AFAF;
}
@media (max-width:2560px) and (min-width:1441px){
  .card-clients{
    height: 27rem;

  }
}
@media (max-width:1440px){
.figure-clients{
  width: 300px;
  height: auto;
}
.card-clients{
  width: 25rem;
  height: 20rem;
  padding: 2rem 0rem;
}
.clients-head{
  font-size: 18px;
  padding:0rem 2rem;
margin-bottom: 0px;
}
.read{
  padding-left: 2rem;
}
}
@media (max-width:425px){
.card-clients{
  width: 18rem;
  height: 16rem;
  margin-left: 1.5rem;
}
.figure-clients{
  width: 200px;
  height: auto;
}
.read{
font-size: 15px;}
.clients-head{
  font-size: 16px;
  line-height: 30px;
}}
@media (max-width:375px){
  .card-clients{
  margin-left: 0.2rem;
  }
}
@media (max-width:320px){

.card-clients{
  width:16rem;
  margin-left: 0rem;
  margin-right: 1rem;
  }}