.card-eng {
  background: #0D1F2D;
  padding: 3rem 0rem 2rem 3rem;
  font-size: 19.2px;
  width: 20rem;
  height: 35rem;
  display: flex;
  margin-left: 3rem;
  margin-right: -5rem;
  flex-direction: column;
  border-radius: 0.75rem;
  justify-content: flex-start;
}

/* .card-1 :hover {
  background: #011220;
  border-radius: 10px;
  padding:3rem;
} */
.figure-eng {

  height: 50px;
  width: 50px;
  margin-bottom: 1rem;
}

.eng-title {
  /* font-family:PoppinsBold ; */
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #FFFFFF;
  margin-bottom: 0.2rem;
}

.card-sub-heading {
  /* font-family: PoppinsRegular; */
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #00AFAF;
  padding: 0.5rem;
}

.card-ul {
  /* font-family: PoppinsRegular; */
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  list-style: none;
  margin-top: -0.7rem;
  margin-left: -1rem;
}



.card-li::before {
  content: "\2022";
  color: white;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1.0625rem;

}

.card-li {
  /* font-family: PoppinsRegular; */
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  display: block;
  padding: 5px 0 0 0;
  margin-right: 6rem;

}

.more {
  /* font-family: PoppinsRegular; */
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  padding: 0rem 0rem 2rem 2rem;
  color: #ffffff;
}

@media (min-width:2560px) and  (min-width:1900px) {
  .card-eng {
    margin-right: 0rem;
    width: 30rem;
    margin-left: 7rem;
    justify-content: flex-start;
    padding: 3rem 1rem 3rem 3rem;
  }

  .eng-title {
    font-size: 26px;

  }

  .card-sub-heading,
  .card-li,
  .more {
    font-size: 18px;
  }

}

@media (max-width:1440px) {
  .card-eng {
    margin-right: -2rem;
    width: 20rem;
    margin-left: 0rem;
    padding: 3rem 1rem 3rem 0rem;
  }

  .eng-title {
    font-size: 22px;

  }

  .card-li {
    padding-top: 4px;
  }

  .card-sub-heading,
  .card-li,
  .more {
    font-size: 16px;
  }
}

@media (max-width:1024px) {
  .card-eng {
    width: 14rem;
    margin-left: 0rem;
    padding: 3rem 0.5rem 3rem 1rem;
    height: 26rem;
  }

  .eng-title {
    font-size: 18px;
    margin-bottom: 0rem;

  }

  .card-li {
    padding-top: 2px;
    line-height: 20px;
    margin-right: 3rem;
  }

  .card-sub-heading {

    font-size: 12px;
    padding-top: 0rem;
  }

  .card-li,
  .more {
    font-size: 12px;
  }
}

@media (max-width:768px) {
  .card-eng {
    margin-right: -2rem;
    width: 12rem;
    margin-left: 0rem;
    height: 36rem;
    padding: 3rem 1rem 3rem 0rem;
  }

  .eng-title {
    font-size: 18px;
    line-height: 25px;

  }


  .card-sub-heading {

    font-size: 16px;
    padding: 0.5rem 0.6rem;
    line-height: 19px;
  }

  .card-li {
    font-size: 12px;
    line-height: 18px;
    padding-top: 6px;
    margin-right: 0rem;

  }

  @media (max-width:425px) {
    .card-eng {
      width: 15rem;
    }

    .eng-title{
      font-size: 22px;
    }
    .card-sub-heading {

      font-size: 18px;}
    .card-li {
font-size: 16px;
      margin-right: 3rem;
  
    }
  }

  @media (max-width:320px) {

    .card-eng {
      width: 20rem;
    }

    .eng-title {
      font-size: 20px;

    }

    .card-li {
      font-size: 16px;
      line-height: 22px;

    }
  }

  .more {
    font-size: 18px;
  }
}