/* @import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i'); */
@font-face {
  font-family: OutfitBold;
  src: url('../fonts/Outfit/Outfit-Bold.ttf');
  font-display: swap;
}
@font-face {
  font-family: PoppinsBold;
  src: url('../fonts/Poppins/Poppins-Bold.ttf');
  font-display: swap;
}
@font-face {
  font-family: RubikBold;
  src: url('../fonts/Rubik/Rubik-Bold.ttf');
  font-display: swap;
}
@font-face {
  font-family: InterBold;
  src: url('../fonts/Inter/Inter-Bold.ttf');
  font-display: swap;
}
@font-face {
  font-family: ManropeRegular;
  src: url('../fonts/Manrope/Manrope-Regular.ttf');
  font-display: swap;
}
@font-face {
  font-family: PoppinsRegular;
  src: url('../fonts/Poppins/Poppins-Regular.ttf');
  font-display: swap;
}
@font-face {
  font-family: LatoRegular;
  src: url('../fonts/Lato/Lato-Regular.ttf');
  font-display: swap;
}
@font-face {
  font-family: LatoBold;
  src: url('../fonts/Lato/Lato-Bold.ttf');
  font-display: swap;
}

@font-face {
  font-family: PoppinsBold;
  src: url('../fonts/Poppins/Poppins-Bold.ttf');
  font-display: swap;
}
@font-face {
  font-family: RubikBold;
  src: url('../fonts/Rubik/Rubik-Bold.ttf');
  font-display: swap;
}
@font-face {
  font-family: InterBold;
  src: url('../fonts/Inter/Inter-Bold.ttf');
  font-display: swap;
}
@font-face {
  font-family: InterRegular;
  src: url('../fonts/Inter/Inter-Regular.ttf');
  font-display: swap;
}
@font-face {
  font-family: ManropeRegular;
  src: url('../fonts/Manrope/Manrope-Regular.ttf');
  font-display: swap;
}
@font-face {
  font-family: PoppinsRegular;
  src: url('../fonts/Poppins/Poppins-Regular.ttf');
  font-display: swap;
}
@font-face {
  font-family: LatoRegular;
  src: url('../fonts/Lato/Lato-Regular.ttf');
  font-display: swap;
}
@font-face {
  font-family: LatoBold;
  src: url('../fonts/Lato/Lato-Bold.ttf');
  font-display: swap;
}
@font-face {
  font-family: ProximaNova;
  src: url('../fonts/ProximaNova-Regular.otf');
  crossorigin: 'anonymous';
  font-display: swap;
}
@font-face {
  font-family: ProximaNovaBold;
  src: url('../fonts/ProximaNova-Bold.otf');
  font-display: swap;
}
@font-face {
  font-family: ProximaNovaExtraBold;
  src: url('../fonts/ProximaNova-Extrabold.otf');
  font-display: swap;
}
@font-face {
  font-family: ProximaNovaLight;
  src: url('../fonts/ProximaNova-Light.otf');
  crossorigin: 'anonymous';
  font-display: swap;
}
@font-face {
  font-family: ProximaNovaSemiBold;
  src: url('../fonts/ProximaNova-Semibold.otf');
  font-display: swap;
}
@font-face {
  font-family: MuseoRegular;
  src: url('../fonts/Museo/Museo700-Regular.otf');
  font-display: swap;
}
@font-face {
  font-family: MuseoLight;
  src: url('../fonts/Museo/Museo100-Regular.otf');
  font-display: swap;
}
@font-face {
  font-family: Museo300;
  src: url('../fonts/Museo/Museo300-Regular.otf');
  font-display: swap;
}
@font-face {
  font-family: AvenirNext;
  src: url('../fonts/Avenir/AvenirNextLTPro-UltLtCn.otf');
  font-display: swap;
}

/* lato-100 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'),
    url('../fonts/Lato/lato-v17-latin-100.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */ url('../fonts/Lato/lato-v17-latin-100.woff')
      format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  font-display: swap;
}
/* lato-100italic - latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 100;
  src: local('Lato Hairline Italic'), local('Lato-HairlineItalic'),
    url('../fonts/Lato/lato-v17-latin-100italic.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */ url('../fonts/Lato/lato-v17-latin-100italic.woff')
      format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  font-display: swap;
}
/* lato-300 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'),
    url('../fonts/Lato/lato-v17-latin-300.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */ url('../fonts/Lato/lato-v17-latin-300.woff')
      format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  font-display: swap;
}
/* lato-300italic - latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'),
    url('../fonts/Lato/lato-v17-latin-300italic.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */ url('../fonts/Lato/lato-v17-latin-300italic.woff')
      format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  font-display: swap;
}
/* lato-regular - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'),
    url('../fonts/Lato/lato-v17-latin-regular.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */ url('../fonts/Lato/lato-v17-latin-regular.woff')
      format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  font-display: swap;
}
/* lato-italic - latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'),
    url('../fonts/Lato/lato-v17-latin-italic.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */ url('../fonts/Lato/lato-v17-latin-italic.woff')
      format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  font-display: swap;
}
/* lato-700 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'),
    url('../fonts/Lato/lato-v17-latin-700.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */ url('../fonts/Lato/lato-v17-latin-700.woff')
      format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  font-display: swap;
}
/* lato-700italic - latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'),
    url('../fonts/Lato/lato-v17-latin-700italic.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */ url('../fonts/Lato/lato-v17-latin-700italic.woff')
      format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  font-display: swap;
}
/* lato-900 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'),
    url('../fonts/Lato/lato-v17-latin-900.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */ url('../fonts/Lato/lato-v17-latin-900.woff')
      format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  font-display: swap;
}
/* lato-900italic - latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 900;
  src: local('Lato Black Italic'), local('Lato-BlackItalic'),
    url('../fonts/Lato/lato-v17-latin-900italic.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */ url('../fonts/Lato/lato-v17-latin-900italic.woff')
      format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  font-display: swap;
}

.proximaNova {
  font-family: ProximaNova, Helvetica Neue, Verdana, sans-serif;
  font-display: swap;
}
.proximaNovaBold {
  font-family: ProximaNovaBold, Helvetica Neue, Verdana, sans-serif;
  font-display: swap;
}
.proximaNovaExtraBold {
  font-family: ProximaNovaExtraBold, Helvetica Neue, Verdana, sans-serif;
  font-display: swap;
}
.proximaNovaSemiBold {
  font-family: ProximaNovaSemiBold, Helvetica Neue, Verdana, sans-serif;
  font-display: swap;
}
.proximaNovaLight {
  font-family: ProximaNovaLight, Helvetica Neue, Verdana, sans-serif;
  font-display: swap;
}
.museoLight {
  font-family: MuseoLight, Helvetica Neue, Verdana, sans-serif;
  font-display: swap;
}
.museoRegular {
  font-family: MuseoRegular, Helvetica Neue, Verdana, sans-serif;
  font-display: swap;
}
.museo300 {
  font-family: Museo300, Helvetica Neue, Verdana, sans-serif;
  font-display: swap;
}
.avenirNext {
  font-family: AvenirNext, Helvetica Neue, Verdana, sans-serif;
  font-display: swap;
}
