.card-footer {
  background: #011220;
  padding: 0rem 3rem;
  width: 20.75rem;
  height: 16rem;
  display: flex;
  flex-direction: column;
  margin: 0rem 2rem;
  justify-content: flex-start;
  border-radius: 10px;
}


.footer-head {
  /* font-family:PoppinsBold ; */
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #FFFFFF;
}

.descr {
  /* font-family: PoppinsRegular; */
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-right: 0.5rem;
  color: #FFFFFF;


}

.items {
  /* font-family: PoppinsRegular; */
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  display: block;
  margin-right: 6rem;

}

.items-ul {
  padding: 0rem;
}

@media (max-width:2560px) and (min-width:1900px) {
  .card-footer {
    margin: 0rem 3rem;
    padding: 0rem 3rem;
  }
}

@media (max-width:1440px) {
  .card-footer {
    margin: 0rem;
    padding: 0rem 1rem;
  }
}

@media (max-width:1024px) {
  .card-footer {
    margin: 0rem 0rem 0rem 0.5rem;
    padding: 0rem;
    width: 15rem;
  }

  .footer-head {
    font-size: 20px;
  }
  .descr{
    font-size: 14px;
  }
  .items{
    margin-right: 0px;
  }
}

@media (max-width:768px) {
  .card-footer {
    margin: 0rem;
    padding: 0rem 1rem;
    width: 8rem;

  }

  .footer-head {
    font-size: 15px;
  }
  .descr{
    font-size: 10px;
  }
  .items{
    font-size: 14px;
    line-height: 20px;

    margin-right: 0px;
  }
}

@media (max-width:425px) {
  .card-footer {
    margin: 0rem;
    padding: 0rem 1rem;
    width: 6rem;
    padding: 0rem 0.5rem;
  }

  .footer-head {
    font-size: 12px;
    line-height: 19px;

  }

  .items{
    font-size: 10px;
    line-height: 13px;

    margin-right: 0px;
  }
}