

.games-card {
  background: #011220;
  border-radius: 10px;
  display: flex;
  width: 21rem;
  height: 29rem;
  margin: 0rem 0.8rem;
  justify-content: space-between;
  align-content: space-between;
  flex-direction: column;
  padding: 3rem 0rem 1rem 2.5rem;
  overflow: hidden;
}

.games-card:hover  .figure-1{
transform: translateX(50px);
}

.games-card:hover  .g-read{
color:#FFFFFF;  }
.games-card:hover  .figure-2{
  transform: translateX(-12px);
  transform: scaleX(1.12);
  
  }
.games-card:nth-of-type(1):hover{
  background-color: #184749;
}
.games-card:nth-of-type(2):hover{
  background-color: #611B55;
}.games-card:nth-of-type(3):hover{
  background-color: #1D984B;
}
.figure{
  display: flex;
}
.figure-1 {
  height: auto;
  width: auto;
  margin-bottom: 1rem;
  position: relative;
  overflow-x: hidden;

}

.figure-2 {
  height: auto;
  width: auto;
  margin-bottom: 3rem;
  position: absolute;
  padding: 7rem 0rem 1rem 0rem;
  overflow: hidden;
  transform: translateX(21px);
}

.card-title {
  /* font-family: PoppinsBold; */
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
  color: #FFFFFF;
  align-self: flex-start;
 padding-top: 10rem;

}

.lower{
color: #00AFAF;}
.desc-g{
  display: flex;
  justify-content: space-between;
  margin: 0rem;
}
.g-read {
  /* font-family: PoppinsRegular; */
  font-style: normal;
  font-weight: 600;
  font-size: 15.1785px;
  line-height: 23px;
  color: #00AFAF;
  margin-left: 0px;
  align-self: flex-start;
 

}

.name {
  /* font-family: PoppinsRegular; */
  font-style: italic;
  font-weight: 500;
  font-size: 15.1785px;
  line-height: 23px;
  color: #E1E1E1;
  margin-right: 1rem;
  align-self: flex-end;
}
@media (max-width:2560px) and  (min-width:1441px) 
  {
.figure-2{
  width:395px;
  height: auto;
}
  .games-card {
    background: #011220;
    border-radius: 10px;
    display: flex;
    width: 26rem;
    height: 30rem;
    margin: 0rem 1rem;
    justify-content: flex-start;
    align-content: space-between;
    flex-direction: column;
    padding: 3rem 0rem 1rem 2rem;
    overflow: hidden;
  }
  
}
@media (max-width:1440px) {
  .games-card{
    height: 27rem;
    align-content: space-between;

  }
  .figure-1{
    width:300px;
    height: auto;
  }
  .figure-2{
    width:265px;
    height: 160px;
  }
}

@media (max-width:1024px) {
  .games-card{
    height: 20rem;
    align-content: space-between;
    padding-left: 1.5rem;

  }
  .figure-1{
    padding-left: 6rem;
    height:500px;
    width: 300px;
    margin-bottom: 0rem;

  }
  .figure-2{
    width:170px;
    height: 100px;
    padding-top: 4rem;
    margin-bottom: 0rem;
  }
  .g-read,.name{
    font-size: 12px;
  }
  .card-title{
    font-size: 18px;
  }
}