.card-growth {
  background: #011220;
  border-radius: 10px;
  display: flex;
  margin: 0rem 0.3rem;
  justify-content: flex-start;
  flex-direction: column;
  padding: 1rem 3rem 1rem 1rem;
  width:15rem
}

.figure {
  height: 50px;
  width: 50px;
  margin-bottom: 3rem;
}

.growth-title {
  /* font-family: PoppinsBold; */
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
  color: #FFFFFF;
  align-self: flex-start;
  
}

.number {
  /* font-family: PoppinsRegular; */
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 72px;
  color: #00AFAF;
  align-self: flex-start;
  
}
@media (max-width:2560px) {
  .card-growth{
    margin: 0rem 1.3rem;
    padding: 2rem 0rem 1rem 1.3rem;
    width: 17rem;
    height: 15rem;
    margin-right: 0rem;

  }
  @media (max-width: 1440px) 
  {
    .card-growth{
      width: 14rem;
      height: 13rem;
      padding:2rem 1rem 1rem 2rem ;
      margin:0rem 1rem 0rem 1rem;

    }
  }
}
@media (max-width:1024px){
  .card-growth{
    width: 12rem;
    height: 10rem;
    padding: 1rem 0rem 1rem 1rem;
  }
.growth-title{
font-size: 16px;
}
.number{
font-size: 40px;
}
.figure{
  margin-bottom: 0.5rem;
}
}
@media (max-width:768px){
  .card-growth{
    width: 12rem;
    height: 10rem;
    padding: 1rem 0rem 1rem 1rem;
    margin-right: 3rem;
  }
.growth-title{
font-size: 16px;
}
.number{
font-size: 40px;
}
.figure{
  margin-bottom: 0.5rem;
}
}