.card-response {
  background: #011220;
  width: 57rem;
  height: 24rem;
  display: flex;
  margin: 0rem 1rem 0rem 0rem;
  justify-content: flex-start;
  border-bottom-right-radius: 50px;
  border-top-left-radius: 50px;
}

.figure-response {

  height: 100%;
  width: 60%;
  object-fit: cover;
  align-self: center;
  border-top-left-radius: 50px;

}

.response-head {
  /* font-family:PoppinsBold ; */
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: #FFFFFF;
  margin-bottom: 1rem;
  padding-right: 2rem;

}

.name-response {
  /* font-family: PoppinsRegular; */
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  padding: 2rem 0rem 0rem 0rem;
  color: #00AFAF;
  margin: 0;
  font-style: italic;
}

.desc-response {
  /* font-family: PoppinsRegular; */
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  padding: 0.3rem 0rem 2rem 0rem;
  color: #ffffff;
  margin: 0;
  font-style: italic;

}

.response-detail {
  display: flex;
  flex-direction: column;
  padding: 2rem 2rem 2rem 2rem;
  border-bottom-right-radius: 50px;

}

.figure-commas {
  align-self: flex-end;
  height: 35px;
  width: 35px;
  padding-right: 0rem;
}